<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_profile"
        android:title="Profil gracza"/>
    <item
        android:id="@+id/nav_elections"
        android:title="Wybory i Major"/>
    <item
        android:id="@+id/nav_bazaar"
        android:title="Bazaar"/>
    <item
        android:id="@+id/nav_settings"
        android:title="Ustawienia"/>
</menu>